<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/channelItemTextView"
    android:drawableLeft="@drawable/ic_menu_mp_holo_light"
    android:gravity="center_vertical"
    android:textSize="17sp"
    
    
>

</TextView>
