<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectedUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <TextView
        android:id="@+id/connectedUserCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="@string/users"
        android:gravity="center_vertical"
    	android:drawableLeft="@drawable/ic_menu_user_group_holo_light"
    	android:background="@android:drawable/screen_background_light"
    	android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"
    	android:height="@dimen/abs__action_bar_default_height"
    />

 	<ListView
 	    android:id="@+id/connectedUserListView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/connectedUserCount"
 	    android:layout_gravity="bottom" />

</RelativeLayout>